<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuOpciones_contacto"
        android:title="@string/menuOpciones_titulo_contacto"
        android:orderInCategory="100">
    </item>
    <item
        android:id="@+id/menuOpciones_acerca_de"
        android:title="@string/menuOpciones_titulo_acerca_de"
        android:orderInCategory="101">
    </item>

</menu>