<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCardViewMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardview_cardCornerRadius">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/cardview_padding_linearLayout">
        <ImageView
            android:id="@+id/idCardViewMascota_imageViewFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mascota_1"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/idCardViewMascota_imagenButtonRating"
                android:layout_width="@dimen/cardview_ancho_iconos"
                android:layout_height="@dimen/cardview_alto_iconos"
                android:layout_marginRight="@dimen/cardview_padding_linearLayout"
                android:background="@drawable/hueso"/>
            <TextView
                android:id="@+id/idCardViewMascota_textViewNombreMascota"
                android:layout_width="@dimen/cardview_ancho_nombre_mascota"
                android:layout_height="@dimen/cardview_alto_iconos"
                android:text="@string/nombre_mascota"
                android:textSize="@dimen/cardview_tamano_texto"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/cardview_margen_derecho"/>
            <TextView
                android:id="@+id/idCardViewMascota_textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_mascota"
                android:textSize="@dimen/cardview_tamano_texto"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/idCardViewMascota_imagenViewRating"
                android:layout_width="@dimen/cardview_ancho_iconos"
                android:layout_height="@dimen/cardview_alto_iconos"
                android:layout_marginLeft="@dimen/cardview_padding_linearLayout"
                android:background="@drawable/hueso_amarillo"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>